<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c15 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 462.1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c10 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 291pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c5 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 158.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c0 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 14pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c19 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Calibri";
            font-style: normal
        }

        .c16 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Calibri";
            font-style: normal
        }

        .c13 {
            margin-left: -5.4pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c20 {
            background-color: #ffffff;
            max-width: 451.3pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c18 {
            height: 59pt
        }

        .c4 {
            height: 11pt
        }

        .c6 {
            height: 15pt
        }

        .c11 {
            height: 16pt
        }

        .c8 {
            height: 0pt
        }

        .c17 {
            height: 14pt
        }

        .c7 {
            font-size: 14pt
        }

        .c14 {
            font-weight: 700
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
    <script type="text/javascript">
        function printpage() {
            //Get the print button and put it into a variable
            var printButton = document.getElementById("printpagebutton");
            //Set the print button visibility to 'hidden' 
            printButton.style.visibility = 'hidden';
            //Print the page content
            window.print()
            //Set the print button to 'visible' again 
            //[Delete this line if you want it to stay hidden after printing]
            printButton.style.visibility = 'visible';
        }
    </script>
</head>

<body class="c20">
    <input id="printpagebutton" type="button" value="Print" onclick="printpage()" />
    <p class="c19">
        <span class="c7 c14 c16">PRIME CO-OPERATIVE BANK LTD.</span>
    </p>
    <p class="c19">
        <span class="c9 c7">SARDAR MARKET BRANCH</span>
    </p>
    <p class="c19">
        <span class="c0">RTGS/NEFT APPLICATION FORM</span>
    </p>
    <p class="c12">
        <span class="c7">DETAIL OF BRANCH:</span>
    </p>
    <a id="t.195d760d2c8d695e815815396815ca962a66e411"></a>
    <a id="t.0"></a>
    <table class="c13">
        <tbody>
            <tr class="c6">
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c2">
                        <span class="c3">NAME OF REMITTER</span>
                    </p>
                </td>
                <td class="c10" colspan="1" rowspan="1">
                    <p class="c2">
                        <span class="c3">: {{ rtgs.remitter.name }}</span>
                    </p>
                </td>
            </tr>
            <tr class="c17">
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c2">
                        <span class="c3">ACCOUNT NO OF REMITTERS</span>
                    </p>
                </td>
                <td class="c10" colspan="1" rowspan="1">
                    <p class="c2">
                        <span class="c3">: {{ rtgs.remitter.account_number }}</span>
                    </p>
                </td>
            </tr>
            <tr class="c17">
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c2">
                        <span class="c3">MOBILE NO</span>
                    </p>
                </td>
                <td class="c10" colspan="1" rowspan="1">
                    <p class="c2">
                        <span class="c3">: {{ rtgs.remitter.mobile_number }}</span>
                    </p>
                </td>
            </tr>
            <tr class="c6">
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c2">
                        <span class="c3">PAN NO</span>
                    </p>
                </td>
                <td class="c10" colspan="1" rowspan="1">
                    <p class="c2">
                        <span class="c3">: {{ rtgs.remitter.PAN }}</span>
                    </p>
                </td>
            </tr>
            <tr class="c18">
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c2">
                        <span class="c3">SIGN OF REMITTERS</span>
                    </p>
                    <p class="c2 c4">
                        <span class="c3"></span>
                    </p>
                    <p class="c2 c4">
                        <span class="c3"></span>
                    </p>
                    <p class="c2">
                        <span class="c3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                    </p>
                </td>
                <td class="c10" colspan="1" rowspan="1">
                    <p class="c2">
                        <span class="c3">: FOR {{ rtgs.remitter.name }}</span>
                    </p>
                    <p class="c2 c4">
                        <span class="c3"></span>
                    </p>
                    <p class="c2 c4">
                        <span class="c3"></span>
                    </p>
                    <p class="c2 c4">
                        <span class="c3"></span>
                    </p>
                    <p class="c2">
                        <span class="c3">&nbsp;PROPRIETOR/MANAGER</span>
                    </p>
                </td>
            </tr>
            <tr class="c11">
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c2">
                        <span class="c3">CHEQUE NO</span>
                    </p>
                </td>
                <td class="c10" colspan="1" rowspan="1">
                    <p class="c2">
                        <span class="c3">: {{ rtgs.cheque_number }}</span>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c12 c4">
        <span class="c9 c7"></span>
    </p>
    <a id="t.a1ee4975ef558cfe1f9521d1f00e10617eef1f90"></a>
    <a id="t.1"></a>
    <table class="c13">
        <tbody>
            <tr class="c8">
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c2">
                        <span class="c9 c7">DETAIL OF BENEFICIARY &nbsp; &nbsp; &nbsp;:</span>
                    </p>
                </td>
            </tr>
            <tr class="c8">
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c2">
                        <span class="c7 c9">BENEFICIARY PARTY NAME : {{ rtgs.customer.name }}</span>
                    </p>
                </td>
            </tr>
            <tr class="c8">
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c2">
                        <span class="c9 c7">BENEFICIARY &nbsp;BANK &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: {{ rtgs.customer.bank_name }}</span>
                    </p>
                </td>
            </tr>
            <tr class="c8">
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c2">
                        <span class="c9 c7">BENEFICIARY ACCOUNT No : {{ rtgs.customer.bank_account_number }}</span>
                    </p>
                </td>
            </tr>
            <tr class="c8">
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c2">
                        <span class="c9 c7">BENEFICIARY BRANCH NAME : {{ rtgs.customer.bank_branch_name }}</span>
                    </p>
                </td>
            </tr>
            <tr class="c8">
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c2">
                        <span class="c9 c7">BENEFICIARY BANK IFSC CODE : {{ rtgs.customer.bank_ifsc_code }}</span>
                    </p>
                </td>
            </tr>
            <tr class="c8">
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c2">
                        <span class="c9 c7">AMOUNT IN FIGURE &nbsp; &nbsp;: ₹{{ rtgs.amount_in_figure }}</span>
                    </p>
                </td>
            </tr>
            <tr class="c8">
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c2">
                        <span class="c9 c7">AMOUNT IN WORD &nbsp; : {{ rtgs.amount_in_word }}</span>
                    </p>
                </td>
            </tr>
            <tr class="c8">
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c2">
                        <span class="c9 c7">BENEFICIARY PAN NO &nbsp; &nbsp; &nbsp;: {{ rtgs.customer.PAN }}</span>
                    </p>
                </td>
            </tr>
            <tr class="c8">
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c2">
                        <span class="c9 c7">MOBILE NO &nbsp; &nbsp;: {{ rtgs.customer.mobile_number }}</span>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c12 c4">
        <span class="c9 c7"></span>
    </p>
    <p class="c12">
        <span class="c9 c7">Please ensure all above information filled correctly bank is not responsible for it.</span>
    </p>
    <p class="c12 c4">
        <span class="c9 c7"></span>
    </p>
    <p class="c1">
        <span class="c7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span class="c16 c7 c14">For {{ rtgs.remitter.name }}</span>
    </p>
    <p class="c1 c4">
        <span class="c16 c7 c14"></span>
    </p>
    <p class="c1">
        <span class="c14">PROPRIETOR/MANAGER</span>
    </p>
    <p class="c1">
        <span class="c9 c7">&nbsp;</span>
    </p>
</body>

</html>